<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\katok\Documents\大学\大学2.1\ECE253\libraries\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(490,190)" name="7408"/>
    <comp lib="7" loc="(580,280)" name="7432"/>
    <comp lib="7" loc="(290,300)" name="7408"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(390,140)" name="7404"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ex2">
    <a name="circuit" val="ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(760,240)" to="(760,510)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(400,550)" to="(700,550)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(460,380)" to="(700,380)"/>
    <wire from="(640,510)" to="(640,590)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(290,130)" to="(630,130)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(260,180)" to="(650,180)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(530,360)" to="(530,490)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(650,180)" to="(650,470)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(360,240)" to="(760,240)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(200,470)" to="(570,470)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(200,130)" to="(200,470)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(170,490)" to="(530,490)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(700,380)" to="(700,550)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(630,130)" to="(630,460)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(400,590)" to="(640,590)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(330,400)" to="(620,400)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="6" loc="(383,350)" name="Text">
      <a name="text" val="!a!b"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(400,540)" name="7432"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(460,320)" name="7408"/>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,443)" name="Text">
      <a name="text" val="!a!bd"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(201,572)" name="Text">
      <a name="text" val="!c+cd"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="7404"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(620,450)" name="7408"/>
    <comp lib="6" loc="(557,540)" name="Text">
      <a name="text" val="a!b(!c+cd)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(568,345)" name="Text">
      <a name="text" val="cd"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="lab rev">
    <a name="circuit" val="lab rev"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(510,440)" name="7432"/>
    <comp lib="7" loc="(300,220)" name="7404"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(390,320)" name="7408"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
